<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/a/Lens/Lens/BurningKnight/Content/Shaders/entity.fx</SourceFile>
  <SourceTime>2020-04-29T15:11:14.8744067+00:00</SourceTime>
  <DestFile>D:/a/Lens/Lens/BurningKnight/Content/bin/Shaders/entity.xnb</DestFile>
  <DestTime>2020-04-29T15:13:45.3964029+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T21:55:52+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T21:55:52+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>