<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/a/Lens/Lens/BurningKnight/Content/Fonts/fnt.spritefont</SourceFile>
  <SourceTime>2020-04-29T15:11:13.6384806+00:00</SourceTime>
  <DestFile>D:/a/Lens/Lens/BurningKnight/Content/bin/Fonts/fnt.xnb</DestFile>
  <DestTime>2020-04-29T15:13:05.545705+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T21:55:52+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T21:55:52+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>