<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/a/Lens/Lens/BurningKnight/Content/Sfx/level/stone_statue_break.wav</SourceFile>
  <SourceTime>2020-04-29T15:11:14.4521385+00:00</SourceTime>
  <DestFile>D:/a/Lens/Lens/BurningKnight/Content/bin/Sfx/level/stone_statue_break.xnb</DestFile>
  <DestTime>2020-04-29T15:13:21.2245893+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T21:55:52+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T21:55:52+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>